{% macro codecommit_pipeline_rule(repository, pipeline, role, branch="master") %}
{
  "Type": "AWS::Events::Rule",
  "Properties": {
    "EventPattern": {
      "source": [
        "aws.codecommit"
      ],
      "detail-type": [
        "CodeCommit Repository State Change"
      ],
      "resources": [
        {
          "Fn::GetAtt": [
            "{{ repository }}",
            "Arn"
          ]
        }
      ],
      "detail": {
        "event": [
          "referenceCreated",
          "referenceUpdated"
        ],
        "referenceType": [
          "branch"
        ],
        "referenceName": [
          "{{ branch }}"
        ]
      }
    },
    "Targets": [
      {
        "Arn": {
          "Fn::Join": [
            "",
            [
              "arn:aws:codepipeline:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "{{ pipeline }}"
              }
            ]
          ]
        },
        "RoleArn": {
          "Fn::GetAtt": [
            "{{ role }}",
            "Arn"
          ]
        },
        "Id": "{{ repository }}-event-rule"
      }
    ]
  }
}
{% endmacro %}