{% macro role(name, services, actions, resource="*") %}
{
  "Type": "AWS::IAM::Role",
  "Properties": {
    "RoleName": "{{ name }}",
    "AssumeRolePolicyDocument": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Principal": {
            "Service": [
              {% for service in services %}
                  "{{ service }}"{% if not loop.last %},{% endif %}
              {% endfor %}
            ]
          },
          "Action": "sts:AssumeRole"
        }
      ]
    },
    "Path": "/",
    "Policies": [
      {
        "PolicyName": "{{ name }}-Policy",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                {% for action in actions %}
                    "{{ action }}"{% if not loop.last %},{% endif %}
                {% endfor %}
              ],
              "Resource": "{{ resource }}"
            }
          ]
        }
      }
    ]
  }
}
{% endmacro %}

{% macro user(username, password, groups) %}
{
  "Type" : "AWS::IAM::User",
  "Properties" : {
      "Groups": [
        {% for group in groups %}{"Ref":  "{{ group }}"}{{ "," if not loop.last }}{% endfor %}
      ],
      "LoginProfile" : {
        "Password" : "{{ password }}",
        "PasswordResetRequired" : true
      },
      "UserName" : "{{ username }}"
    }
}
{% endmacro %}

{% macro group(name) %}
{
  "Type": "AWS::IAM::Group",
  "Properties": {
    "GroupName": "{{ name }}"
  }
}
{% endmacro %}

{% macro policy(name, groups, actions, resource="*") %}
{
  "Type": "AWS::IAM::Policy",
  "Properties": {
    "PolicyName": "{{ name }}",
    "Groups": [
      {% for group in groups %}
      {"Ref":  "{{ group }}"}{{ "," if not loop.last }}
      {% endfor %}
    ],
    "PolicyDocument": {
      "Version": "2012-10-17",
      "Statement": [
         {
          "Effect": "Allow",
          "Action": [
            {% for action in actions %}
                "{{ action }}"{% if not loop.last %},{% endif %}
            {% endfor %}
          ],
          "Resource": "{{ resource }}"
        }
      ]
    }
  }
}
{% endmacro %}

{% macro codecommit_repository_policy(repository_name, groups) %}
{
  "Type": "AWS::IAM::Policy",
  "Properties": {
    "PolicyName": "BRS-Repository-{{ repository_name }}",
    "Groups": [
      {% for group in groups %}
      {"Ref":  "{{ group }}"}{{ "," if not loop.last }}
      {% endfor %}
    ],
    "PolicyDocument": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": [
            "codecommit:BatchGet*",
            "codecommit:BatchDescribe*",
            "codecommit:Get*",
            "codecommit:List*",
            "codecommit:Create*",
            "codecommit:DeleteBranch",
            "codecommit:DeleteFile",
            "codecommit:Describe*",
            "codecommit:Put*",
            "codecommit:Post*",
            "codecommit:Merge*",
            "codecommit:TagResource",
            "codecommit:Test*",
            "codecommit:UntagResource",
            "codecommit:Update*",
            "codecommit:GitPull",
            "codecommit:GitPush"
          ],
          "Resource": "arn:aws:codecommit:*:*:{{ repository_name }}"
        },
        {
          "Sid": "CloudWatchEventsCodeCommitRulesAccess",
          "Effect": "Allow",
          "Action": [
            "events:DeleteRule",
            "events:DescribeRule",
            "events:DisableRule",
            "events:EnableRule",
            "events:PutRule",
            "events:PutTargets",
            "events:RemoveTargets",
            "events:ListTargetsByRule"
          ],
          "Resource": "arn:aws:events:*:*:rule/codecommit:*:*:{{ repository_name }}"
        },
        {
          "Sid": "SNSTopicAndSubscriptionAccess",
          "Effect": "Allow",
          "Action": [
            "sns:Subscribe",
            "sns:Unsubscribe"
          ],
          "Resource": "arn:aws:sns:*:*:codecommit:*:*:{{ repository_name }}"
        }
      ]
    }
  }
}
{% endmacro %}

{% macro s3_bucket_policy(bucket, groups) %}
{
  "Type": "AWS::IAM::Policy",
  "Properties": {
    "PolicyName": "BRS-Bucket-{{ bucket }}",
    "Groups": [
      {% for group in groups %}
      {"Ref":  "{{ group }}"}{{ "," if not loop.last }}
      {% endfor %}
    ],
    "PolicyDocument": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": [
            "s3:ListAllMyBuckets",
            "s3:GetBucketLocation"
          ],
          "Resource": "arn:aws:s3:::*"
        },
        {
          "Effect": "Allow",
          "Action": [
            "s3:*"
          ],
          "Resource": ["arn:aws:s3:::{{ bucket }}", "arn:aws:s3:::{{ bucket }}/*"]
        }
      ]
    }
  }
}
{% endmacro %}