{% macro role(name, services, actions, resource="*") %}
{
  "Type": "AWS::IAM::Role",
  "Properties": {
    "RoleName": "{{ name }}",
    "AssumeRolePolicyDocument": {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Principal": {
            "Service": [
              {% for service in services %}
                  "{{ service }}"{% if not loop.last %},{% endif %}
              {% endfor %}
            ]
          },
          "Action": "sts:AssumeRole"
        }
      ]
    },
    "Path": "/",
    "Policies": [
      {
        "PolicyName": "{{ name }}-Policy",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                {% for action in actions %}
                    "{{ action }}"{% if not loop.last %},{% endif %}
                {% endfor %}
              ],
              "Resource": "{{ resource }}"
            }
          ]
        }
      }
    ]
  }
}
{% endmacro %}

{% macro user(username, password, groups) %}
{
  "Type" : "AWS::IAM::User",
  "Properties" : {
      "Groups": [
        {% for group in groups %}{"Ref":  "{{ group }}"}{{ "," if not loop.last }}{% endfor %}
      ],
      "LoginProfile" : {
        "Password" : "{{ password }}",
        "PasswordResetRequired" : true
      },
      "UserName" : "{{ username }}"
    }
}
{% endmacro %}

{% macro group(name) %}
{
  "Type": "AWS::IAM::Group",
  "Properties": {
    "GroupName": "{{ name }}"
  }
}
{% endmacro %}

{% macro policy(name, groups, actions, resource="*") %}
{
  "Type": "AWS::IAM::Policy",
  "Properties": {
    "PolicyName": "{{ name }}",
    "Groups": [
      {% for group in groups %}
      {"Ref":  "{{ group }}"}{{ "," if not loop.last }}
      {% endfor %}
    ],
    "PolicyDocument": {
      "Version": "2012-10-17",
      "Statement": [
         {
          "Effect": "Allow",
          "Action": [
            {% for action in actions %}
                "{{ action }}"{% if not loop.last %},{% endif %}
            {% endfor %}
          ],
          "Resource": "{{ resource }}"
        }
      ]
    }
  }
}
{% endmacro %}